
<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
<style type="text/css">
	.your-class{
		width: 90%;
	    left: 5%;
	    height: 100px;
	    text-align: center;
	    margin: 50px 0;
	}
</style>
  <div class="your-class">
    <div>
    	<img src="">
    	<p>
    		caca
    	</p>
    	<p>
    		caca
    	</p>
    	<p>
    		Alice Kruger
    	</p>
    </div>
    <div>
    	<img src="">
    	<p>
    		caca
    	</p>
    	<p>
    		caca
    	</p>
    	<p>
    		Alice Kruger
    	</p>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery-migrate.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
		  dots: true,
		  infinite: true,
		  speed: 300,
		  slidesToShow: 1,
		  adaptiveHeight: true,
		  autoplay: true,
		  autoplaySpeed: 2000,
		  arrow: true
      });
    });
  </script>

  </body>
</html>
